{
    "name": "ilbronza/ukn",
    "description": "uikit flash notifications",
    "license": "MIT",
    "authors": [
        {
            "name": "Davide Bronzini",
            "email": "davide@sistema.srl",
            "homepage": "https://www.sistema.srl"
        }
    ],
    "homepage": "https://github.com/ilbronza/ukn",
    "keywords": ["Laravel", "Ukn"],
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "ilBronza\\Ukn\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ilBronza\\Ukn\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ilBronza\\Ukn\\UknServiceProvider"
            ],
            "aliases": {
                "Ukn": "ilBronza\\Ukn\\Facades\\Ukn"
            }
        }
    }
}
